.chapter-header{
    display: flex;
    justify-content: space-between;
    padding: .3rem;
    border-bottom: .015rem solid #e8e8e8;
    font-size: .26rem;
    strong{
        margin-right: .5em;
        font-size: .28rem;
    }
    div{
        span{
            color: #666;
        }
    }
}