.book-box{
    padding: .35rem;
    border-bottom: .015rem solid #e8e8e8;
    img{
        float: left;
        display: block;
        height: 1.5rem;
        margin-right: .2rem;
    }
    .info{
        height: 1.5rem;
        h3{
            font-weight: normal;
            font-size: .3rem;
            line-height: .5rem;
            margin-bottom: .2rem;
        }
        p{
            margin-bottom: .2rem;
            color: #666;
        }
    }
    .btn-wrap{
        margin-top: .35rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
        .btn{
            width: 45%;
            font-size: .28rem;
            height: .7rem;
            line-height: .7rem;
        }
    }
}
.reader-data{
    display: flex;
    padding: .3rem 0;
    text-align: center;
    border-bottom: .015rem solid #e8e8e8;
    .item{
        flex: 1;
        font-size: .26rem;
        .secound{
            color: #666;
            font-size: .24rem;
            margin-bottom: .15rem;
        }
    }
}

.chapter-item{
    display: flex;
    padding: .4rem .25rem;
    border-bottom: .015rem solid #e8e8e8;
    font-size: .28rem;
    line-height: 1;
    justify-content: space-between;
    span{
        color: #999;
        font-size: .24rem;
        line-height: .24rem;
    }
}