.category-item{
    > h4{
        height: 1rem;
        line-height: 1rem;
        padding-left: .2rem;
        font-size: .3rem;
        font-weight: normal;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        border-top: .015rem solid#ececec;
        margin-bottom: .2rem;
        li{
            padding: .2rem 0;
            width: 33.3%;
            border-bottom: .015rem solid #ececec;
            border-right: .015rem solid #ececec;
            box-sizing: border-box;
            text-align: center;
            .title{
                margin-bottom: .1rem;
                font-size: .28rem;
            }
            .count{
                color: #ccc;
                font-size: .2rem;
            }
            &:nth-of-type(3n) {
                border-right: none;
            }
        }
    }
}