.chapter-list{
    ul{
        padding-left: .2rem;
        li{
            border-bottom: .015rem solid #f5f5f5;
            height: .4rem;
            line-height: .4rem;
            padding: .2rem 0;
            color: #666;
        }
    }
}