.header{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: .9rem;
    background: #b93321;
    color: #fff;
    .iconfont{
        position: absolute;
        font-size: .34rem;
        top: .28rem;
        &.icon-back{
            left: .2rem;
        }
        &.icon-home{
            right: .2rem;
        }
    }
    h3{
        line-height: .9rem;
        font-size: .3rem;
        font-weight: normal;
        text-align: center;
    }
}