.logo-header{
    display: flex;
    height: 1rem;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .015rem .02rem rgba(0,0,0,.1);
    .logo{
        height: .4rem;
        margin: .3rem;
        img{
            height: 100%;
        }
    }
    .my-books{
        margin-right: .3rem;
    }
}