.need-hide-box{
    position: relative;
    padding: .25rem .25rem .25rem 0;
    margin-left: .25rem;
    height: 1.5rem;
    overflow: hidden;
    background: #fff;
    border-bottom: .015rem solid #e8e8e8;
    p{
        line-height: .5rem;
        font-size: .26rem;
        word-break: break-all;
        padding-right: .1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        -webkit-transition: all .4s ease;
    }
    .switch{
        position: absolute;
        width: 1em;
        height: .5rem;
        background: #fff;
        text-align: center;
        line-height: .5rem;
        bottom: .25rem;
        right: .3rem;
        .iconfont{
            font-size: .26rem;
        }
    }
    &.active{
        height: auto;
        overflow: scroll;
        p{
            display: block;
        }
    }
}